/* Минимальная ширина */

.row-960 {
	max-width: 960px;
}

/* Подключение шрифта RobotoCondensed*/

@font-face {
    font-family: 'RobotoCondensed'; 
    src: local("RobotoCondensed"), 
    url(../Roboto_Condensed/RobotoCondensed-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: normal; 
  }

html, body {
	font-family: 'RobotoCondensed', "PT Serif", Georgia, serif !important; 
	font-style: normal;
    font-weight: normal;
    min-width: 960px; 
} 

 /* p */

 p {
	margin: 0 0 20px;
	font-size: 20px;
	font-size: 1rem;
	line-height: 1.5
}

/* line */

.line {
	position: relative;
	height: 50px;
	border-top: 1px solid #666;
	margin: 25px 0 0;
}

.line:before, .line:after {
	content: '';
	position: absolute;
	top: -3px;
	width: 5px;
	height: 5px;
	border-radius: 5px;
	background: #666;
}

.line:before { left: 0 }
.line:after { right:0 }



.line h1 {
	width: 200px;
	top: -20px !important;
	background: #fff;
}

.menu_index .line h1,
.wine .line h1 {
	width: 300px
}


/***** ANIMATE ******/

/* animate slide */

.slideAnimate {
	/* animate easeOutCubic */
	-webkit-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	-moz-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	-o-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 

	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	-o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);

	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0); 
}

/* animate */

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}


/* Effects */

@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
          animation-name: fadeInLeftBig;
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
          animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(-8000px, 0, 0);
            transform: translate3d(-8000px, 0, 0);
  }
}

@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(-8000px, 0, 0);
            transform: translate3d(-8000px, 0, 0);
  }
}

.fadeOutLeftBig {
  -webkit-animation-name: fadeOutLeftBig;
          animation-name: fadeOutLeftBig;
}

@-webkit-keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }
}

@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }
}

.fadeOutRightBig {
  -webkit-animation-name: fadeOutRightBig;
          animation-name: fadeOutRightBig;
}





