@charset "UTF-8";
/**
 *
 * Sasha Boshnik
 * Boshnik.com.ua
 * v0.20--02.11.2014
 */

 /* ======================================================================

                                  RESET

 ====================================================================== */

/* Mobile Screen Resizing */
@-webkit-viewport {
  width: device-width;
  zoom: 1.0;
}

@-moz-viewport {
  width: device-width;
  zoom: 1.0;
}

@-ms-viewport {
  width: device-width;
  zoom: 1.0;
}

@-o-viewport {
  width: device-width;
  zoom: 1.0;
}

@viewport {
  width: device-width;
  zoom: 1.0;
}


/* Remove browser defaults */
div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
button, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {   
  outline: none !important;
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Цвет подсветки ссылки или любого кликабельного 
JavaScript элемента при касании */
html { 
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing:antialiased;
}


html, body {
  font-family: "PT Serif",Georgia,serif;
  font-weight: 300; 
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  line-height: 1.625;
  color: #333;
  outline: none !important;
  margin: 0;
  padding: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}

h1 { font-size: 3.5rem }
h2 { font-size: 3rem }
h3 { font-size: 2.5rem }
h4 { font-size: 2rem }
h5 { font-size: 1.5rem }
h6 { font-size: 1rem }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}


audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}


[hidden],
template {
  display: none
}

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic; /* Not-Terrible Image Resizing in IE */
}

figure { margin: 0 }

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  border: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

p {
  margin: 0 0 20px;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5
}

/* Указывающий курсор над теми элементами, которые можно щелкнуть */

a[href], 
input[type='submit'], 
input[type='image'], 
label[for], 
select, 
button, 
.pointer {  
    cursor: pointer;  
}
/* ================================================================= */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em }
sub { bottom: -0.25em }

hr {
    height:0;
    margin:0;
    padding:0;
    border:0
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  word-wrap: break-word
}

td, th { padding: 0 }

textarea {
  height: auto;
  min-height: 50px;
  overflow: auto;
  vertical-align: top
}

select { width: 100% }

ul, ol, dd {
  padding: 0;
  margin:0
}

ul { list-style: none }

li a {
  color: inherit;
  width: 100%;
  height: 100%
}

svg:not(:root) { overflow: hidden }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

button {
  overflow: visible;
  -webkit-appearance: button;
   cursor: pointer;
}

button,
select {
  text-transform: none;
}

button:disabled,
input:disabled,
.disabled {
  cursor: not-allowed !important;
  box-shadow: none !important;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

/* ================================================================= */

iframe {
  border: 0;
}


/* Fix viewport for IE10 snap mode
 ======================================================================== */
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: device-width;
  }
}

/*Традиционное выделение текста*/

::selection { background: #e2eae2; }
::-moz-selection { background: #e2eae2; }
::-webkit-selection { background: #e2eae2; }

/* Style Placeholder Text */

::-webkit-input-placeholder, 
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
   color: #ccc;
   opacity: 1;
   transition: all 0.3s ease;
   text-overflow:ellipsis;
}

:focus::-webkit-input-placeholder, 
:focus::-moz-placeholder,          
:focus:-moz-placeholder,          
:focus:-ms-input-placeholder {
  color: transparent;
  opacity: 0;
  transition: all 0.3s ease
}  

/* ================================================================

                              POSITION

================================================================ */  

/****** Позиционирование ******/

.relative { position: relative !important; z-index: 100 }
.absolute { position: absolute !important; z-index: 100 }
.fixed    { position: fixed !important;    z-index: 100 }

/* Выравнивание блока по вертикали */
.top    { vertical-align: top !important }
.center { vertical-align: middle !important }
.bottom { vertical-align: bottom !important }


.top    { top:0 }
.right  { right: 0 }
.bottom { bottom: 0 }
.left   { left: 0 }

.center { margin:auto }

/* Выравнивание по центру */
.absolute.center,
.fixed.center,
.relative.center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.absolute.center.top,    .fixed.center.top,    .relative.center.top    { margin-top: 0 }
.absolute.center.right,  .fixed.center.right,  .relative.center.right  { margin-right: 0 }
.absolute.center.bottom, .fixed.center.bottom, .relative.center.bottom { margin-bottom: 0 }
.absolute.center.left,   .fixed.center.left,   .relative.center.left   { margin-left: 0 }

.horizontal { height: 100% !important }
.vertical   { width: 100% !important }

.zero-hack {
   -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
   transform: translateZ(0);
}




/* ================================================================

                              GRID

================================================================ */


/*Контейнер*/

.row,
[class*="row-"] {
  position: relative;
  width: 100%;
  margin:auto;
  display: block;
  font-size: 0; 
}

.row:after,
[class*="row-"]:after {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
 }


/* Колонки */

[class*="max-"],
[class*="min-"] {
  display: inline-block;
  vertical-align: top;
  position: relative;
  text-align: left;
  margin:auto;
  font-size: 16px; /*Opera mini*/
  font-size: 1rem;
}

/* Ширина Элемента */

.max-100{ width: 100% }



/* Меню */

/* Если есть динамическое добавление меню, при этом отсупы
между пунктами должны быть равны */
.dinamic-menu {
  text-align: justify;
  /* Обнуляем для родителя*/
  line-height: 0;
  font-size: 1px; /* 1px для Opera */
  /* Включаем в работу последнюю строку*/
  text-align-last: justify;
  padding: 0 80px;
  min-width: 960px;
}
.dinamic-menu:after {
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  content: '';
  display: inline-block;
}
.dinamic-menu li  {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  /* Без него в Opera будет отступ под элементами */
  vertical-align: top;
 }

 .menu li {
  position: relative;
 }

 /* Cсылки меню */
 li a {
  display: block;
  width: 100%;
  height: 100%
 }

 

/*Видимость элементов*/
.visible { visibility: visible !important }
.hidden { visibility: hidden !important; width: 0; height: 0 }

.hide     { display: none !important; width: 0; height: 0 }
.show     { display: block !important }
.showIn  { display: inline-block !important }

/
/* ================================================================

                              PRINT

================================================================ */

@media print {
/*Для печати*/
.visible-print { display: block }
.hidden-print { display: none  }

  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: none;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  
}