/* Меню */

.menu {
	width: 100%;
	height: 50px;
	background: #000;
	z-index: 200;
}

.menu li{
	color:#fff;
	text-transform: uppercase;
	text-align: center;
	padding: 0 10px;
}

.menu li a span:first-child:before {
	position: absolute;
	top: 15px;
	left: -15px;
}

.menu li.active a span:last-child{
	text-decoration: underline;
}

.menu li:hover a span:last-child{
	text-decoration: underline;
}

.home_header {
	height: 500px;
	background: url(../img/home_header.jpg) no-repeat center center/cover;
}

.logo {
	width: 140px;
	height: 300px;
	top: 50px !important;
}

.logo_tel {
	margin-top: 20px;
	background: #000;
}

.logo_tel p {
	text-transform: uppercase;
	color:#fff;
	text-align: center;
	padding: 5px;
}

.header_text {display: none}

/* header мероприятие */
.invest .home_header, 
.menu_index .home_header,
.wine .home_header,
.contacts .home_header {
	height: 300px;
}

.invest .logo,
.menu_index .logo,
.wine .logo,
.contacts .logo {
	width: 880px;
	height: 230px;
}

.invest .logo img,
.menu_index .logo img,
.wine .logo img,
.contacts .logo img {
	margin-left: 370px;
}

.invest .logo_tel,
.menu_index .logo_tel,
.wine .logo_tel,
.contacts .logo_tel {
	position: absolute;
	top: 60px;
	right: 0;
	width: 140px;
	height: 60px;
}

/******************/

.photo_report .home_header:before {
	content: '';
	height: 500px;
	width: 50%;
	position: absolute;
	top:0;
	right: 0;
	background: #000;
	
}

.photo_report .header_text {
	display: block;
	color: #fff;
	width: 240px;
	margin-left: 640px;
	padding-top: 75px;
}

.photo_report .header_text h4,
.photo_report .header_text p {
	position: relative;
	z-index: 101;
}

.photo_report .header_text p {
	font-size: 14px;
	font-size: .875rem;
}









