<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/boshnik-grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/boshnik.css">
        <link rel="stylesheet" href="css/media_boshnik.css">

         <script src="http://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>


    </head>
    <body class="contacts">
        <!--[if lt IE 9]>
            <script>
            window.location  = 'http://browsehappy.com/';
            </script>
            <![endif]-->

<!-- ************************************************************** -->



<header class="header relative">
    <nav class="menu fixed top h5 bg-black ">
        <ul class="dinamic-menu row-960">
            <li class="active" ><a href="index.html"><span class="icon-home"></span><span>Главная</span></a></li>
            <li><a href="ivents.html"><span class="icon-home"></span><span>Мероприятие</span></a></li>
            <li><a href="menu.html"><span class="icon-home"></span><span>Меню</span></a></li>
            <li><a href="wine.html"><span class="icon-home"></span><span>Винная Карта</span></a></li>
            <li><a href="karaoke.html"><span class="icon-home"></span><span>Караоке</span></a></li>
            <li><a href="contacts.html"><span class="icon-home"></span><span>Контакты</span></a></li>
        </ul>
    </nav>
    <div class="home_header ">
        <div class="logo absolute center">
            <img src="img/logo.jpg" alt="">
            <div class="logo_tel bg-black">
                <p>Заказ столиков:
                (499) 255-76-08</p>
            </div>
        </div>
    </div>
</header>

<section class="section_content">
    <div class="home_content row-960">
        <div class="max-100">
              
                <!-- carousel -->
                <div class="carousel row">

                <div class="line">
                    <h1 class="home_h1 absolute center">Контакты</h1>
                </div>  

                <div id="YMapsID"></div>

                <div class="wrapper_contacts_data">

                    <div class="contacts_data">
                        <div class="icon-map-pin-fill"></div>
                        <div>
                            <p>АДРЕС:</p>
                            <p>Москва, Зубовский бульвар, 22/39</p>
                        </div>
                    </div>

                    <div class="contacts_data">
                        <div class="icon-envelope"></div>
                        <div>
                            <p>ТЕЛЕФОН (ЗАКАЗ СТолика):</p>
                            <p>(499) 255-76-08</p>
                        </div>
                    </div>

                    <div class="contacts_data">
                        <div class="icon-phone"></div>
                        <div>
                            <p>ЭЛЕКТРОННАЯ ПОЧТА:</p>
                            <p>zbulvar@mail.ru</p>
                        </div>
                    </div>

                </div>

                <div class="timetable">
                    <p>График работы:</p>
                    <p>ПН-ПТ: 10<sup>00</sup>-23<sup>00</sup></p>
                    <p>ПТ-СБ: 10<sup>00</sup>-02<sup>00</sup></p>
                    <p>ВС: 11<sup>00</sup>-22<sup>00</sup></p>
                </div>

                

                </div>

            
        </div>
    </div>
</section>


<footer class="footer h5 bg-black fixed bottom">
    <div class="row-960">
        <div class="max-100">
            <p>copyright 2014 Z Бульвар.  Все права защищены.</p>
        </div>
    </div>
</footer>


       
       <script src="js/vendor/jquery-2.1.1.min.js"></script>
       
       <script src="js/boshnik.js"></script>

       <script type="text/javascript">
        // Создает обработчик события window.onLoad
        YMaps.jQuery(function () {
        // Создает экземпляр карты и привязывает его к созданному контейнеру
        var map = new YMaps.Map(YMaps.jQuery("#YMapsID")[0]);
            
        // Устанавливает начальные параметры отображения карты: центр карты и коэффициент масштабирования
        map.setCenter(new YMaps.GeoPoint(55.73863970, 37.58694876), 17);
        // координаты метки - 55.75399400, 37.62209300
    })
   </script>



   
    </body>
</html>
