<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/boshnik-grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/boshnik.css">
        <link rel="stylesheet" href="css/media_boshnik.css">



    </head>
    <body class="karaoke">
        <!--[if lt IE 9]>
            <script>
            window.location  = 'http://browsehappy.com/';
            </script>
            <![endif]-->

<!-- ************************************************************** -->


<header class="header relative">
    <nav class="menu fixed top h5 bg-black ">
        <ul class="dinamic-menu row-960">
            <li class="active" ><a href="index.html"><span class="icon-home"></span><span>Главная</span></a></li>
            <li><a href="ivents.html"><span class="icon-home"></span><span>Мероприятие</span></a></li>
            <li><a href="menu.html"><span class="icon-home"></span><span>Меню</span></a></li>
            <li><a href="wine.html"><span class="icon-home"></span><span>Винная Карта</span></a></li>
            <li><a href="karaoke.html"><span class="icon-home"></span><span>Караоке</span></a></li>
            <li><a href="contacts.html"><span class="icon-home"></span><span>Контакты</span></a></li>
        </ul>
    </nav>
    <div class="home_header ">
        <div class="logo absolute center">
            <img src="img/logo.jpg" alt="">
            <div class="logo_tel bg-black">
                <p>Заказ столиков:
                (499) 255-76-08</p>
            </div>
        </div>
    </div>
</header>

<section class="section_content">
    <div class="home_content row-960">
        <div class="max-100">
              
                <!-- carousel -->
                <div class="carousel row">

                <div class="line">
                    <h1 class="home_h1 absolute center">Караоке</h1>
                </div>  

                <div class="deposit">
                    <div class="circle">
                        <span class="karaoke_price">2300</span>
                        <div class="line"></div>
                        <p>Депозит на одного человека</p>
                    </div>
                </div>
                <div class="star">
                    <h4>Стань звездой!</h4>
                    <p>Атмосфера нашего караоке-клуба располагает к дружескому общению, отличному отдыху, ну и, конечно, исполнению любимых песен, которых в нашем каталоге достаточно.Мы сделаем всё, чтоб вы почувствовали себя настоящей звездой! Z Бульвар предлагает своим гостям организацию праздников и мероприятий: корпоративов, караоке - вечеринок, банкетов, фуршетов, свадеб, частных вечеринок.</p>
                    <div class="zakaz">
                        <p>Заказ столиков для караоке <br><span>499-255-25-45</span></p>
                    </div>
                </div>

                

                </div>

            
        </div>
    </div>
</section>


<footer class="footer h5 bg-black fixed bottom">
    <div class="row-960">
        <div class="max-100">
            <p>copyright 2014 Z Бульвар.  Все права защищены.</p>
        </div>
    </div>
</footer>


       
       <script src="js/vendor/jquery-2.1.1.min.js"></script>
       
       <script src="js/boshnik.js"></script>
       <script src="js/boshnik_slide.js"></script>


   
    </body>
</html>
