<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/boshnik-grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/boshnik.css">
        <link rel="stylesheet" href="css/media_boshnik.css">



    </head>
    <body class="menu_index">
        <!--[if lt IE 9]>
            <script>
            window.location  = 'http://browsehappy.com/';
            </script>
            <![endif]-->

<!-- ************************************************************** -->


<header class="header relative">
    <nav class="menu fixed top h5 bg-black ">
        <ul class="dinamic-menu row-960">
            <li class="active" ><a href="index.html"><span class="icon-home"></span><span>Главная</span></a></li>
            <li><a href="ivents.html"><span class="icon-home"></span><span>Мероприятие</span></a></li>
            <li><a href="menu.html"><span class="icon-home"></span><span>Меню</span></a></li>
            <li><a href="wine.html"><span class="icon-home"></span><span>Винная Карта</span></a></li>
            <li><a href="karaoke.html"><span class="icon-home"></span><span>Караоке</span></a></li>
            <li><a href="contacts.html"><span class="icon-home"></span><span>Контакты</span></a></li>
        </ul>
    </nav>
    <div class="home_header ">
        <div class="logo absolute center">
            <img src="img/logo.jpg" alt="">
            <div class="logo_tel bg-black">
                <p>Заказ столиков:
                (499) 255-76-08</p>
            </div>
        </div>
        <div class="row-960">
            <div class="header_text">
                <h4>HALOWEEN PARTY В Z БУЛЬВАР</h4>
                <p>“Праздник” под названием Хэллоуин испокон веков отмечается везде и всегда. У него настолько пронизывающе жуткая история, что волосы на голове дыбом встают! Оно и не удивительно. Поэтому наши постоянные посетители решили не отступать от канонов и показать весь класс</p>
            </div>
        </div>
        
    </div>
</header>

<section class="section_content">
    <div class="home_content row-960">
        <div class="max-100">
              
                <!-- carousel == padding = 40px -->
                <div class="carousel row">

                    <div class="line">
                    <h1 class="home_h1 absolute center">Меню</h1>
                    </div> 

                    <div class="menu_box">

                        <div class="menu_item">
                            <div class="menu_img ">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                            </div>
                            <span class="menu_name">Холодные закуски</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Салаты</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Для тех, кто спешит</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Горячие закуски</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Паста и ризотто</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Выпечка</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Закуски к пиву</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Любимая Азия</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Супы</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Горячие рыбные блюда</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Горячие мясные блюда</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Гарниры</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Соуса</span>
                        </div>

                        <div class="menu_item">
                            <div class="menu_img">
                                <img src="img/menu_img/menu_desserts.jpg" alt="">
                             </div>   
                            <span class="menu_name">Десерты</span>
                        </div>

                    </div> <!-- menu_box -->
                      

                    <div class="menu_list fadeOutRightBig hide">

                        <div class="menu_list_header">
                            
                                <div class="menu_list_link prev">
                                    <span class="icon-navigate-before"></span>
                                    <span class="name_prev">Для тех, кто спешит</span>
                                </div>
                            

                            <a href="#" class="menu_box_show">Меню</a>

                            
                                <div class="menu_list_link next">
                                    <span class="name_next">Паста и ризотто</span>
                                    <span class="icon-navigate-next"></span>
                                </div>
                            

                        </div>  <!-- menu_list_header -->

                        <div class="menu_list_body">

                        <div class="menu_list_animate">
                        <span class="hide hide_name_menu">Холодные закуски</span>


                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">Бифштекс1 из индейки</p>
                                    <p class="text_pos">(сливочно-шпинатный соус с пармезаном)</p>
                                </div>
                            </div>
                            <div class="menu_price">
                            <span>412</span> руб.
                            </div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченный говяжий язык</p>
                                    <p class="text_pos">(в сливочно-шафранном соусе с овощами)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>290</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченнЫЕ ГРИБЫ В СОУСЕ БЕШАМЕЛЬ</p>
                                    <p class="text_pos">(обжаренные мини шампиньоны в сливочном соусе) </p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">курица тандура</p>
                                    <p class="text_pos">(куриное мясо в соусе тандури, завернутое в лаваш со свежим огурцом, помидором, авокадо, луком фри, сладким перцем,соус Шефа)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">кутабы с мясом/сыром/зеленью/тыквой</p>
                                    <p class="text_pos"></p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">СОТЕ ИЗ ОВОЩЕЙ</p>
                                    <p class="text_pos">(баклажаны и помидоры, запеченные  под сыром моцарелла)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        </div> <!-- menu_list_animate -->

                        <div class="menu_list_animate">
                        <span class="hide hide_name_menu">Салаты</span>


                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">Бифштекс2 из индейки</p>
                                    <p class="text_pos">(сливочно-шпинатный соус с пармезаном)</p>
                                </div>
                            </div>
                            <div class="menu_price">
                            <span>412</span> руб.
                            </div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченный говяжий язык</p>
                                    <p class="text_pos">(в сливочно-шафранном соусе с овощами)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>290</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченнЫЕ ГРИБЫ В СОУСЕ БЕШАМЕЛЬ</p>
                                    <p class="text_pos">(обжаренные мини шампиньоны в сливочном соусе) </p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">курица тандура</p>
                                    <p class="text_pos">(куриное мясо в соусе тандури, завернутое в лаваш со свежим огурцом, помидором, авокадо, луком фри, сладким перцем,соус Шефа)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">кутабы с мясом/сыром/зеленью/тыквой</p>
                                    <p class="text_pos"></p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">СОТЕ ИЗ ОВОЩЕЙ</p>
                                    <p class="text_pos">(баклажаны и помидоры, запеченные  под сыром моцарелла)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        </div> <!-- menu_list_animate -->

                        <div class="menu_list_animate">
                        <span class="hide hide_name_menu">Для тех, кто спешит</span>


                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">Бифштекс3 из индейки</p>
                                    <p class="text_pos">(сливочно-шпинатный соус с пармезаном)</p>
                                </div>
                            </div>
                            <div class="menu_price">
                            <span>412</span> руб.
                            </div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченный говяжий язык</p>
                                    <p class="text_pos">(в сливочно-шафранном соусе с овощами)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>290</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченнЫЕ ГРИБЫ В СОУСЕ БЕШАМЕЛЬ</p>
                                    <p class="text_pos">(обжаренные мини шампиньоны в сливочном соусе) </p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">курица тандура</p>
                                    <p class="text_pos">(куриное мясо в соусе тандури, завернутое в лаваш со свежим огурцом, помидором, авокадо, луком фри, сладким перцем,соус Шефа)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">кутабы с мясом/сыром/зеленью/тыквой</p>
                                    <p class="text_pos"></p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">СОТЕ ИЗ ОВОЩЕЙ</p>
                                    <p class="text_pos">(баклажаны и помидоры, запеченные  под сыром моцарелла)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        </div> <!-- menu_list_animate -->

                        <div class="menu_list_animate">
                        <span class="hide hide_name_menu">Горячие закуски</span>


                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">Бифштекс3 из индейки</p>
                                    <p class="text_pos">(сливочно-шпинатный соус с пармезаном)</p>
                                </div>
                            </div>
                            <div class="menu_price">
                            <span>412</span> руб.
                            </div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченный говяжий язык</p>
                                    <p class="text_pos">(в сливочно-шафранном соусе с овощами)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>290</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченнЫЕ ГРИБЫ В СОУСЕ БЕШАМЕЛЬ</p>
                                    <p class="text_pos">(обжаренные мини шампиньоны в сливочном соусе) </p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">курица тандура</p>
                                    <p class="text_pos">(куриное мясо в соусе тандури, завернутое в лаваш со свежим огурцом, помидором, авокадо, луком фри, сладким перцем,соус Шефа)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">кутабы с мясом/сыром/зеленью/тыквой</p>
                                    <p class="text_pos"></p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">СОТЕ ИЗ ОВОЩЕЙ</p>
                                    <p class="text_pos">(баклажаны и помидоры, запеченные  под сыром моцарелла)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        </div> <!-- menu_list_animate -->

                        <div class="menu_list_animate">
                        <span class="hide hide_name_menu">Паста и ризотто</span>


                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">Бифштекс5 из индейки</p>
                                    <p class="text_pos">(сливочно-шпинатный соус с пармезаном)</p>
                                </div>
                            </div>
                            <div class="menu_price">
                            <span>412</span> руб.
                            </div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченный говяжий язык</p>
                                    <p class="text_pos">(в сливочно-шафранном соусе с овощами)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>290</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">запеченнЫЕ ГРИБЫ В СОУСЕ БЕШАМЕЛЬ</p>
                                    <p class="text_pos">(обжаренные мини шампиньоны в сливочном соусе) </p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">курица тандура</p>
                                    <p class="text_pos">(куриное мясо в соусе тандури, завернутое в лаваш со свежим огурцом, помидором, авокадо, луком фри, сладким перцем,соус Шефа)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">кутабы с мясом/сыром/зеленью/тыквой</p>
                                    <p class="text_pos"></p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        <div class="list_pos">
                            <div class="list_body_pos">
                                <div class="wrapper_pos">
                                    <p class="name_pos">СОТЕ ИЗ ОВОЩЕЙ</p>
                                    <p class="text_pos">(баклажаны и помидоры, запеченные  под сыром моцарелла)</p>
                                </div>
                            </div>
                            <div class="menu_price"><span>412</span> руб.</div>
                        </div>

                        </div> <!-- menu_list_animate -->



                        </div>  <!-- menu_list_body -->
                    </div>  <!-- menu_list -->
                    

                   

 
                </div>
        </div>
    </div>
</section>


<footer class="footer h5 bg-black fixed bottom">
    <div class="row-960">
        <div class="max-100">
            <p>copyright 2014 Z Бульвар.  Все права защищены.</p>
        </div>
    </div>
</footer>


       
       <script src="js/vendor/jquery-2.1.1.min.js"></script>

       <script src="js/boshnik.js"></script>
       <script src="js/boshnik_slide.js"></script>

   
    </body>
</html>
