{
  "name": "gulp",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boshnik",
  "license": "ISC",
  "devDependencies": {
    "gulp-concat": "^2.4.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-csso": "^0.2.9",
    "gulp-uglify": "^1.0.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-livereload": "^2.1.1",
    "connect": "^3.3.2",
    "tiny-lr": "^0.1.4",
    "gulp-sourcemaps": "^1.2.6",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1"
  }
}
